*{
    margin: 0;
    padding: 0
}

/* header section */
.container {
    max-width: 1140px;
    margin: 0 auto;
}

p {
    font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4 {
    font-family: "Oswald", sans-serif;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
}
.top-header .row {
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
    align-items: center;
}

.top-header a {
    color: #fff;
    text-decoration: none;
}

.top-header i {
    color: #fff;
    margin-right: 16px;
}

.top-header .manu-colum {
    text-align: right;
}

.contact-colum a:first-child {
    margin-right: 20px;
}

.top-header .contact-colum {
    text-align: right;
}
/* Mobile Menu  */
.header-section .row .manu-colum{
    position: relative;
}
.header-section .row .manu-colum i{
    margin-right: 0;
    color: #fff;
}
#menu li a{
    padding: 5px 10px;
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    display: block;
}
#menu li{
    padding-top: 10px;
    background: rgb(7, 6, 6);
    list-style: none;
    text-align: left;

}
#menu li.active a{
    background: rgb(172, 8, 8);
}
#menu li a:hover{
    background: rgb(172, 8, 8);
    color: #fff;
}
#menu{
    position: absolute;
    
    display: none;
    right: 0;
}
#closebar{
    display: none;
}
/* mobile  menu close */

/* majicstic cabinate section */
.main-section{
    padding: 90px 0;
}
.header-section{
    background: url(image/A-background.jpg);
    background-size: cover;
}
.text-content{
    text-align: center;
    color: #fff;
    padding: 200px 0 80px 0;
}
/* majictic cabinate section */
.llc{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 33px;
    line-height: 28px;
}
.llc-image{
    padding-top: 100px;
}
.midel-pera{
    padding: 20px 0;
}
.pragrhap img{
    padding: 22px 0;
}
.pragrhap p{
    text-align: justify;
    font-weight: 300;
}
.pragrhap span{
    color: red;
}
/* majictic section close  */
/* card section start */
.card-section {
    background-image: url(image/back.jpg);
    background-size: cover;
    padding: 80px 0;
}

.container-card {
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 45px;
}

.card-group {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 30px;

}

.card-group .card-1 {
    background: #fff;
    text-align: center;
    line-height: 27.2px;
    padding: 35px 20px 42px;
    align-content: center;
}

.card-group p {
    text-align: center;
    font-size: 17px;
    font-weight: 300;
}

.card-group .imag-1 {
    padding-bottom: 26px;
}

.card-group span {
    color: red;
}

.card-group h2 {
    padding-bottom: 27px;
    font-weight: 700;
    color: red;
}
/* <!-- card section end  --> */
/* middel-section */
.middel-section h2{
    text-align: center;
    font-size: 25px;
    padding: 45px 0;
}
.middel-section h2 span{
    color: #B31E22;
}
.middel-section{
    background: #F5F5F5;
}
/* Angel Card section */
.angel-card-section h2{
    color: #c04548;
}
.angel-card-section .container{
    padding: 75px 0 90px 0;
}
.angel-card-section h4{
    padding:15px 0 35px 0;
}
.angel-card-section p{
    font-family: "Open Sans", system-ui;
    font-weight: 700px;
    font-size: 15px;
    padding-bottom: 58px;
    line-height: 22px
}
.angel-card-section a{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    text-decoration: none;
    color: #7a7a7a;
    display: block;
    line-height: 30px;
}
.angel-card-section .angel{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 28px;

}
.angel-card-section .angel-card{
   border: 2px solid #7a7a7a23;
   padding: 28px 30px 38px 20px;
}

.angel-card-section i{
    padding-right: 10px;
}
/* <!-- qus card section --> */
.qus-card-section{
    background-image: url(image/card-background.jpg);
    background-size: cover;
    padding: 80px 0 90px 0;
}
.qus-card-section h2{
    color: #c04548;
    font-size: 25px;
    padding: 40px 0 22px 0;
}
.qus-card-section p{
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

.qus-card-section .qus{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.qus-card-section .quse{
    text-align: center;
}
/* mailbox section */
.mailbox-section{
    background: black;
}
.mailbox-section h2{
    color: #fff;
    display: block;
    padding-top: 10px;
}
.mailbox-section .mailbox{
    display: flex;
    gap: 20px;
    padding: 60px 0 50px 0;
    align-content: center;
}
.mailbox-section input{
    width: 266px;
}
.mailbox-section a{
    text-decoration: none;
    background: #c04548;
    color: #fff;
    padding: 10px 30px;
}
/* footer section */
.footer-section{
    padding: 70px 0;
}
.footer-section .icons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.footer-section .footer-icons {
    text-align: center;
}

.footer-section .footer-icons p{
    padding: 15px 0 20px 0;

}

.footer-section .footer-icons img {
padding-bottom: 32px;
}
.footer-section hr{
    width: 200px;
    display:block;
    margin: 0 auto;
}

.footer-manu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding-top: 40px;
}
.footer-manu p{
    text-align: justify;
    font-family: "Open Sans", system-ui;
    font-weight: 300;
    line-height: 35px;
}
.ul-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 35px;
}

.ul-list li{
    font-family: "Raleway", system-ui !important;
    font-weight: 600;

}
/* <!-- footer ar nicer ongsho  --> */

.bottom-section{
    background: #b31e22;
    text-align: center;
    padding: 34px 0;
}
.bottom-section p{
    color: #fff;
}