* {
    margin: 0;
    padding: 0;
}


.container {
    max-width: 1140px;
    margin: 0 auto;
}

p {
    font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4 {
    font-family: "Oswald", sans-serif;
}

.header-section {
    background-image: url(image/con-back.jpg);
    background-size: cover;
}

.top-header .row {
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
    align-items: center;
    padding-top: 10px;
}

.top-header a {
    color: #fff;
    text-decoration: none;
}

.top-header i {
    color: #fff;
    margin-right: 16px;
}

.top-header .manu-colum {
    text-align: right;
}

.contact-colum a:first-child {
    margin-right: 20px;
}

.top-header .contact-colum {
    text-align: right;
}

.text-content {
    text-align: center;
    color: #fff;
    padding: 200px 0 80px 0;
}
/* Mobile Menu  */
.header-section .row .manu-colum{
    position: relative;
}
.header-section .row .manu-colum i{
    margin-right: 0;
    color: #fff;
}
#menu li a{
    padding: 5px 10px;
    text-decoration: none;
    color: #fff;
}
#menu li{
    padding-top: 10px;
    background: rgb(7, 6, 6);
    list-style: none;
    text-align: left;

}
#menu li a:hover{
    background: rgb(172, 8, 8);
    color: #fff;
    padding: 5px 10px;
    display: block;
}
#menu{
    position: absolute;
    
    display: none;
    right: 0;
}
#closebar{
    display: none;
}
/* mobile  menu close */


/* Categories SECTION */
.catogories_section .container{
padding: 100px;
}
.catogories_section .row .left h2 {
    font-size: 14px;
    font-weight: 300;
    padding: 27px 0;
}
.catogories_section .row .left h2 span{
    color: #b31e22;
    font-weight: 500;
}
.catogories_section .container p{
font-size: 15px;
font-weight: 400;
line-height: 27px;
}
.catogories_section .bottom_p{
padding: 40px 0;
}
.catogories_section .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 45px;
}
.catogories_section .row .right{
    border: 2px solid rgba(211, 194, 191, 0.281);
    height: fit-content;
    padding-left: 30px;
    
}
.catogories_section .row .right h2{
    padding-bottom: 10px;
    font-size: 25px;
    font-weight: 500;
}
.catogories_section .row .right ul .catogories_section .row .right li{
    list-style-type: square;
    line-height: 40px;
    font-weight: 300;
}
.catogories_section .row .right ul li::marker{
    color: red;
}
/* start mail section */
.mail-section {
    background: black;
}

.mail-form {
    display: flex;
    align-items: center;
    padding: 58px 55px;
}

.mail-section h2 {
    color: #fff;
    text-transform: uppercase;
    margin-right: 23px;
    font-weight: 500;
    font-size: 23px;
}

.mail-section .mail-form input {
    padding: 12px;
    width: 265px;

}

.email {
    margin: 0 18px;

}

#submit {
    width: auto;
    font-size: 14px;
    font-family: "Raleway", system-ui !important;
    font-weight: 500;
    padding: 12px 30px;
    background-color: #b31e22;
    color: #fff;
}

/* end this section */
/* start footer section */
.footer-section {
    padding: 65px;
}

.footer-section .icons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.footer-section .footer-icons {
    text-align: center;
}

.footer-section .footer-icons p {
    padding-top: 70px;
}

.footer-section .footer-icons img {
    margin-top: 25px;
}

.footer-manu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    line-height: 35px;
}

.ul-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* <!-- footer bottom sesction --> */
.bottom-section p {
    background: #b31e22;
    color: #fff;
    text-align: center;
    padding: 35px 0;
    font-family: "Open Sans", system-ui;
}